[01]
name=CyclePark01
weight=64
ant_heart_id=47126
ant_power_id=4118
ant_speed_cadencae_id=4118
hue_id=7


[02]
name=CyclePark02
weight=64.0
ant_heart_id=63921
ant_power_id=6442
ant_speed_cadencae_id=6442
hue_id=5


[03]
name=CyclePark03
weight=64.0
ant_heart_id=32783
ant_power_id=6415
ant_speed_cadencae_id=6415
hue_id=8
#26416:17,6416:121

[04]
name=CyclePark04
weight=64.0
ant_heart_id=33453
ant_power_id=6304
ant_speed_cadencae_id=26304
hue_id=6


[05]
name=CyclePark05
weight=64.0
ant_heart_id=24455
ant_power_id=6404
ant_speed_cadencae_id=6404
hue_id=11


[06]
name=CyclePark06
weight=64.0
ant_heart_id=53805
ant_power_id=5796
ant_speed_cadencae_id=5796
hue_id=10


[07]
name=CyclePark07
weight=64.0
ant_heart_id=29726
ant_power_id=6416
ant_speed_cadencae_id=6416
hue_id=9

 
[08]
name=CyclePark08
weight=64.0
ant_heart_id=29033
ant_power_id=6322
ant_speed_cadencae_id=6322	
hue_id=4


