[01]
name=CyclePark01
weight=64
ant_heart_id=47126

ant_power_id=24118
ant_speed_cadencae_id=4118	#device type:121
hue_id=999




[02]
name=CyclePark02
weight=64.0
ant_heart_id=63921

ant_power_id=26442
ant_speed_cadencae_id=6442	#device type:121

hue_id=
#25796:17, 5796:11


[03]
name=CyclePark03
weight=64.0
ant_heart_id=32783

ant_power_id=26415
ant_speed_cadencae_id=6415	#device type:121


hue_id=
#26416:17,6416:121

[04]
name=CyclePark04
weight=64.0
ant_heart_id=33453


ant_power_id=26304
ant_speed_cadencae_id=6304	#device type:121
hue_id=


[05]
name=CyclePark05
weight=64.0
ant_heart_id=24455

ant_power_id=26404
ant_speed_cadencae_id=6404	#device type:121

hue_id=


[06]
name=CyclePark06
weight=64.0
ant_heart_id=53805


ant_power_id=25796
ant_speed_cadencae_id=5796	#device type:121
hue_id=


[07]
name=CyclePark07
weight=64.0
ant_heart_id=29726

ant_power_id=26416
ant_speed_cadencae_id=6416	#device type:121
hue_id=

 
[08]
name=CyclePark08
weight=64.0
ant_heart_id=29033

ant_power_id=26322
ant_speed_cadencae_id=6322	#device type:121	
hue_id=


